<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <title>AMCI</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>

<body>

    <header>
        <div class="header_top">
            <div class="login_head">
                <div class="container">
                    <div class="login">
                        <ul>
                            <li><a href="#">
                            <svg version="1.1" id="login" x="0px" y="0px"
                                 width="612px" height="612px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                            <g>
                                <g id="_x36__30_">
                                    <g>
                                        <path d="M331.685,425.378c-7.478,7.479-7.478,19.584,0,27.043c7.479,7.478,19.584,7.478,27.043,0l131.943-131.962
                                            c3.979-3.979,5.681-9.276,5.412-14.479c0.269-5.221-1.434-10.499-5.412-14.477L358.728,159.56
                                            c-7.459-7.478-19.584-7.478-27.043,0c-7.478,7.478-7.478,19.584,0,27.042l100.272,100.272H19.125C8.568,286.875,0,295.443,0,306
                                            c0,10.557,8.568,19.125,19.125,19.125h412.832L331.685,425.378z M535.5,38.25H153c-42.247,0-76.5,34.253-76.5,76.5v76.5h38.25
                                            v-76.5c0-21.114,17.117-38.25,38.25-38.25h382.5c21.133,0,38.25,17.136,38.25,38.25v382.5c0,21.114-17.117,38.25-38.25,38.25H153
                                            c-21.133,0-38.25-17.117-38.25-38.25v-76.5H76.5v76.5c0,42.247,34.253,76.5,76.5,76.5h382.5c42.247,0,76.5-34.253,76.5-76.5
                                            v-382.5C612,72.503,577.747,38.25,535.5,38.25z"/>
                                    </g>
                                </g>
                            </g>
                            </svg>
                            Login / Sign Up
                        </a></li>
                            <li><a href="tel:1234567890">
                            <svg version="1.1" id="mobile" x="0px" y="0px"
                                 width="35px" height="35px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xml:space="preserve">
                            <g>
                                <path d="M25.302,0H9.698c-1.3,0-2.364,1.063-2.364,2.364v30.271C7.334,33.936,8.398,35,9.698,35h15.604
                                    c1.3,0,2.364-1.062,2.364-2.364V2.364C27.666,1.063,26.602,0,25.302,0z M15.004,1.704h4.992c0.158,0,0.286,0.128,0.286,0.287
                                    c0,0.158-0.128,0.286-0.286,0.286h-4.992c-0.158,0-0.286-0.128-0.286-0.286C14.718,1.832,14.846,1.704,15.004,1.704z M17.5,33.818
                                    c-0.653,0-1.182-0.529-1.182-1.183s0.529-1.182,1.182-1.182s1.182,0.528,1.182,1.182S18.153,33.818,17.5,33.818z M26.021,30.625
                                    H8.979V3.749h17.042V30.625z"/>
                            </g>
                            </svg>
                            123-456-7890
                        </a></li>
                            <li><a href="mailto:info@amcitraining.edu">
                            <svg version="1.1" id="message" x="0px" y="0px"
                                 viewBox="0 0 370.88 370.88" style="enable-background:new 0 0 370.88 370.88;" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M355.6,66.16H15.28C6.841,66.16,0,73.001,0,81.44v208c0,8.439,6.841,15.28,15.28,15.28H355.6
                                        c8.439,0,15.28-6.841,15.28-15.28v-208C370.88,73.001,364.039,66.16,355.6,66.16z M15.28,78.16H355.6
                                        c1.436,0.007,2.7,0.947,3.12,2.32L185.44,188.72L12.16,80.48C12.58,79.107,13.844,78.167,15.28,78.16z M12,94.16L136.64,172
                                        L12,270.88V94.16z M358.88,289.36c0,1.812-1.469,3.28-3.28,3.28H15.28c-1.811,0-3.28-1.469-3.28-3.28v-3.2l135.44-107.04
                                        l34.8,21.76c1.955,1.233,4.445,1.233,6.4,0l34.8-21.76l135.44,107.04V289.36z M358.88,270.88l-124.96-98.56l124.96-77.44V270.88z"
                                        />
                                </g>
                            </g>
                            </svg>
                            info@amcitraining.edu
                        </a></li>
                        </ul>
                    </div>
                    <div class="top_search">
                        <ul>
                            <li>
                                <p>
                                    <input type="search" name="search" placeholder="search information...">
                                    <button type="submit"><svg version="1.1" id="search" x="0px" y="0px"
                                         viewBox="0 0 483.083 483.083" style="enable-background:new 0 0 483.083 483.083;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path d="M332.74,315.35c30.883-33.433,50.15-78.2,50.15-127.5C382.89,84.433,298.74,0,195.04,0S7.19,84.433,7.19,187.85
                                                S91.34,375.7,195.04,375.7c42.217,0,81.033-13.883,112.483-37.4l139.683,139.683c3.4,3.4,7.65,5.1,11.9,5.1s8.783-1.7,11.9-5.1
                                                c6.517-6.517,6.517-17.283,0-24.083L332.74,315.35z M41.19,187.85C41.19,103.133,110.04,34,195.04,34
                                                c84.717,0,153.85,68.85,153.85,153.85S280.04,341.7,195.04,341.7S41.19,272.567,41.19,187.85z"/>
                                        </g>
                                    </g>
                                    </svg>
                                </button>
                                </p>
                            </li>
                            <li>
                                <a href="">
                                <svg version="1.1" id="cart" x="0px" y="0px"
                                         viewBox="0 0 459.529 459.529" style="enable-background:new 0 0 459.529 459.529;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path d="M17,55.231h48.733l69.417,251.033c1.983,7.367,8.783,12.467,16.433,12.467h213.35c6.8,0,12.75-3.967,15.583-10.2
                                                l77.633-178.5c2.267-5.383,1.7-11.333-1.417-16.15c-3.117-4.817-8.5-7.65-14.167-7.65H206.833c-9.35,0-17,7.65-17,17
                                                s7.65,17,17,17H416.5l-62.9,144.5H164.333L94.917,33.698c-1.983-7.367-8.783-12.467-16.433-12.467H17c-9.35,0-17,7.65-17,17
                                                S7.65,55.231,17,55.231z"/>
                                            <path d="M135.433,438.298c21.25,0,38.533-17.283,38.533-38.533s-17.283-38.533-38.533-38.533S96.9,378.514,96.9,399.764
                                                S114.183,438.298,135.433,438.298z"/>
                                            <path d="M376.267,438.298c0.85,0,1.983,0,2.833,0c10.2-0.85,19.55-5.383,26.35-13.317c6.8-7.65,9.917-17.567,9.35-28.05
                                                c-1.417-20.967-19.833-37.117-41.083-35.7c-21.25,1.417-37.117,20.117-35.7,41.083
                                                C339.433,422.431,356.15,438.298,376.267,438.298z"/>
                                        </g>
                                    </g>
                                    </svg>
                                    <span class="badge">1</span>
                            </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="head_nav">
            <div class="container">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                <img src="images/logo.png" alt="logo">
              </a>
                    </div>
                    <nav class="navbar navbar-expand-md">
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                              <span class="navbar-toggler-icon"></span>
                            </button>

                        <!-- Navbar links -->
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">

                            <ul id="menu-primary-menu" class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="courses.html">Courses</a></li>
                                <li><a href="events.html">Events</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li class="active"><a href="faq.html">Faq</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>

                            </ul>
                        </div>
                    </nav>

                </div>
            </div>
        </div>
    </header>
    <section class="about" style="background-image: url(images/events.jpg)">
        <div class="container">
            <div class="inner_banner">
                <h2>Faq</h2>
            </div>
        </div>
    </section>
    <section class="faq_section">
        <div class="container">
            <div class="faq_pad">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="collapsed">
                                 Lorem Ipsum is simply dummy text of the printing and typesetting industry?
                                    <span class="plus-mins"></span>

                                  </a>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse" style="height: 0px;">
                            <div class="panel-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="collapsed">
                                 Lorem Ipsum is simply dummy text of the printing and typesetting industry?
                                    <span class="plus-mins"></span>

                                  </a>
                            </h4>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse" style="height: 0px;">
                            <div class="panel-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="collapsed">
                                 Lorem Ipsum is simply dummy text of the printing and typesetting industry?
                                    <span class="plus-mins"></span>

                                  </a>
                            </h4>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse" style="height: 0px;">
                            <div class="panel-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="collapsed">
                                 Lorem Ipsum is simply dummy text of the printing and typesetting industry?
                                    <span class="plus-mins"></span>

                                  </a>
                            </h4>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse" style="height: 0px;">
                            <div class="panel-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse5" class="collapsed">
                                 Lorem Ipsum is simply dummy text of the printing and typesetting industry?
                                    <span class="plus-mins"></span>

                                  </a>
                            </h4>
                        </div>
                        <div id="collapse5" class="panel-collapse collapse" style="height: 0px;">
                            <div class="panel-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse6" class="collapsed">
                                 Lorem Ipsum is simply dummy text of the printing and typesetting industry?
                                    <span class="plus-mins"></span>

                                  </a>
                            </h4>
                        </div>
                        <div id="collapse6" class="panel-collapse collapse" style="height: 0px;">
                            <div class="panel-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse7" class="collapsed">
                                 Lorem Ipsum is simply dummy text of the printing and typesetting industry?
                                    <span class="plus-mins"></span>

                                  </a>
                            </h4>
                        </div>
                        <div id="collapse7" class="panel-collapse collapse" style="height: 0px;">
                            <div class="panel-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    
    <section class="newsletter_section">
        <div class="container">
            <div class="newsletter">
                <h4>newsletter</h4>
                <form>
                    <input type="text" name="newsletter" placeholder="enter your email id">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer_section">
                <div class="footer">
                    <a href="#">
                    <img src="images/footer_logo.png" alt="footer-logo">
                </a>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    </p>
                </div>
                <div class="admissions links">
                    <h2>
                        admissions
                    </h2>
                    <ul>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Single Course</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="admissions links">
                    <h2>
                        quick links
                    </h2>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Event</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="admissions contact">
                    <h2>
                        contact us
                    </h2>
                    <ul>
                        <li>
                            <svg version="1.1" id="map-pin" x="0px" y="0px" width="47.825px" height="47.825px" viewBox="0 0 47.825 47.825" style="enable-background:new 0 0 47.825 47.825;" xml:space="preserve">
                            <g>
                                <g>
                                    <g>
                                        <path d="M36.439,12.646c0-6.919-5.608-12.527-12.528-12.527S11.384,5.727,11.384,12.646c0,9.913,12.527,24.582,12.527,24.582
                                            S36.439,22.508,36.439,12.646z M17.733,11.898c0-3.413,2.767-6.179,6.179-6.179s6.179,2.766,6.179,6.179
                                            c0,3.413-2.767,6.179-6.179,6.179S17.733,15.311,17.733,11.898z"/>
                                        <circle cx="23.911" cy="11.898" r="3.038"/>
                                        <path d="M30.994,32.87c-1.021,1.476-1.979,2.761-2.777,3.793c7.916,0.476,13.104,2.185,15.034,3.456
                                            c-2.261,1.491-8.979,3.587-19.338,3.587c-10.358,0-17.077-2.097-19.338-3.587c1.93-1.271,7.114-2.979,15.022-3.455
                                            c-0.8-1.032-1.759-2.316-2.781-3.792C7.075,33.831,0,36.713,0,40.118c0,4.19,10.707,7.588,23.913,7.588
                                            c13.207,0,23.912-3.396,23.912-7.588C47.827,36.711,40.744,33.828,30.994,32.87z"/>
                                    </g>
                                </g>
                            </g>
                            </svg>
                            <p>
                                AMCI Training<br> 2214 S. Jupiter rd, Ste. 114 Garland, TX 75041 (833) 335-AMCI (2624)
                            </p>
                        </li>
                        <li>
                            <svg version="1.1" id="mobile" x="0px" y="0px" width="35px" height="35px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xml:space="preserve">
                            <g>
                                <path d="M25.302,0H9.698c-1.3,0-2.364,1.063-2.364,2.364v30.271C7.334,33.936,8.398,35,9.698,35h15.604
                                    c1.3,0,2.364-1.062,2.364-2.364V2.364C27.666,1.063,26.602,0,25.302,0z M15.004,1.704h4.992c0.158,0,0.286,0.128,0.286,0.287
                                    c0,0.158-0.128,0.286-0.286,0.286h-4.992c-0.158,0-0.286-0.128-0.286-0.286C14.718,1.832,14.846,1.704,15.004,1.704z M17.5,33.818
                                    c-0.653,0-1.182-0.529-1.182-1.183s0.529-1.182,1.182-1.182s1.182,0.528,1.182,1.182S18.153,33.818,17.5,33.818z M26.021,30.625
                                    H8.979V3.749h17.042V30.625z"></path>
                            </g>
                            </svg>
                            <a href="tel:1234567890">
                        +123 456 7890
                        </a></li>
                        <li>
                            <svg version="1.1" id="mail_info" x="0px" y="0px" viewBox="0 0 14 14" style="enable-background:new 0 0 14 14;" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M7,9L5.268,7.484l-4.952,4.245C0.496,11.896,0.739,12,1.007,12h11.986
                                        c0.267,0,0.509-0.104,0.688-0.271L8.732,7.484L7,9z"/>
                                    <path d="M13.684,2.271C13.504,2.103,13.262,2,12.993,2H1.007C0.74,2,0.498,2.104,0.318,2.273L7,8
                                        L13.684,2.271z"/>
                                    <polygon points="0,2.878 0,11.186 4.833,7.079 		"/>
                                    <polygon points="9.167,7.079 14,11.186 14,2.875 		"/>
                                </g>
                            </g>
                            </svg>
                            <a href="mailto:info@amcitraining.edu">info@amcitraining.edu</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_bottom">
                <p>Copyright2018 © AMCI. All rights reserved</p>
                <p>Powered by:<a href="https://www.imarkinfotech.com/" target="_blank"> Imark infotech</a></p>
            </div>
        </div>

    </footer>
    <!-- jQuery files added online Cdn Links -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

    <script src="js/custom.js"></script>
</body>

</html>
